In [1]:
from utz import *
from njdot.crashes import name_renames
from njdot.data import cc2cn
from njdot.paths import CC2MC2MN
from njdot import YEARS, Data
from njdot.load import pk_astype, pk_renames

In [2]:
%%time
data = Data(types=['Accidents'], columns=['County Code', 'County Name', 'Municipality Code', 'Municipality Name'])
c = data.df(index=False)
c = c.value_counts(c.columns.tolist()).sort_index().rename('num').reset_index()
c = c.rename(columns={
    k: v for k, v in {
        'Year': 'year',
        **pk_renames,
        **name_renames,
    }.items()
    if k in c
}).astype(pk_astype)
c['cn'] = c['cn'].str.title()
c['mn'] = c['mn'].str.title()
c = c[['year'] + [k for k in c if k != 'year']]
c

CPU times: user 895 ms, sys: 172 ms, total: 1.07 s
Wall time: 834 ms

       year  cc        cn  mc            mn  num
0      2001   1  Atlantic   1  Absecon City  312
1      2002   1  Atlantic   1  Absecon City  367
2      2003   1  Atlantic   1  Absecon City  371
3      2004   1  Atlantic   1  Absecon City  322
4      2005   1  Atlantic   1  Absecon City  352
...     ...  ..       ...  ..           ...  ...
11742  2017  21    Warren  23     White Twp  140
11743  2018  21    Warren  23     White Twp  156
11744  2019  21    Warren  23     White Twp  141
11745  2020  21    Warren  23     White Twp  121
11746  2021  21    Warren  23     White Twp  105

[11747 rows x 6 columns]

Helper that returns:
1. unique sets of values found in `cols`
2. rows from 1. that match all columns but the last

In [3]:
def ambiguous_mappings(df, cols):
    uniqs = (
        df
        #.reset_index()
        [cols]
        .drop_duplicates()
        .sort_values(cols)
    )
    hist = uniqs.value_counts(cols[:-1], sort=False)
    conflicts = hist[hist > 1]
    conflicts = uniqs.set_index(cols[:-1]).loc[conflicts.index].reset_index()
    return uniqs, conflicts

## County Code ⟹ County Name

In [4]:
%%time
cn_cols = [ 'cc', 'cn' ]
cc2cn, county_name_conflicts = ambiguous_mappings(c, cn_cols)
assert len(county_name_conflicts) == 0
cc2cn = cc2cn.set_index('cc')['cn']
c.groupby(cn_cols)['num'].sum()

CPU times: user 3.2 ms, sys: 1.7 ms, total: 4.9 ms
Wall time: 4.19 ms

cc  cn
1   Atlantic      192238
2   Bergen        656350
3   Burlington    264893
4   Camden        324947
5   Cape May       65356
6   Cumberland     98515
7   Essex         610767
8   Gloucester    155854
9   Hudson        424523
10  Hunterdon      83811
11  Mercer        271333
12  Middlesex     606975
13  Monmouth      416092
14  Morris        325609
15  Ocean         340102
16  Passaic       390426
17  Salem          36922
18  Somerset      237074
19  Sussex         78639
20  Union         425445
21  Warren         71432
Name: num, dtype: int64

In [5]:
cc2cn

cc
1       Atlantic
2         Bergen
3     Burlington
4         Camden
5       Cape May
6     Cumberland
7          Essex
8     Gloucester
9         Hudson
10     Hunterdon
11        Mercer
12     Middlesex
13      Monmouth
14        Morris
15         Ocean
16       Passaic
17         Salem
18      Somerset
19        Sussex
20         Union
21        Warren
Name: cn, dtype: string

## { County Code, Muni Code } ⟹ Muni Name conflicts

In [6]:
%%time
mn_keys = [ 'cc', 'mc' ]
mn_val = 'mn'
mn_cols = mn_keys + [ mn_val ]
_, muni_name_conflicts = ambiguous_mappings(c, mn_cols)
muni_name_conflicts.set_index(mn_cols)

CPU times: user 4.56 ms, sys: 597 µs, total: 5.16 ms
Wall time: 4.44 ms

Empty DataFrame
Columns: []
Index: [(14, 30, Long Hill Twp), (14, 30, Passaic Twp), (15, 7, Dover Twp), (15, 7, Toms River Twp), (16, 16, West Paterson Boro), (16, 16, Woodland Park Boro)]

## { County Code, Muni Code, Year } ⟹ Muni Name

In [7]:
%%time
mny_keys = [ 'cc', 'mc', 'year' ]
mny_cols = mny_keys + [ mn_val ]
mny_uniqs, mny_conflicts = ambiguous_mappings(c, mny_cols)
assert len(mny_conflicts) == 0
mny_uniqs.set_index(mn_cols + ['year'])

CPU times: user 7.39 ms, sys: 1.01 ms, total: 8.4 ms
Wall time: 7.62 ms

Empty DataFrame
Columns: []
Index: [(1, 1, Absecon City, 2001), (1, 1, Absecon City, 2002), (1, 1, Absecon City, 2003), (1, 1, Absecon City, 2004), (1, 1, Absecon City, 2005), (1, 1, Absecon City, 2006), (1, 1, Absecon City, 2007), (1, 1, Absecon City, 2008), (1, 1, Absecon City, 2009), (1, 1, Absecon City, 2010), (1, 1, Absecon City, 2011), (1, 1, Absecon City, 2012), (1, 1, Absecon City, 2013), (1, 1, Absecon City, 2014), (1, 1, Absecon City, 2015), (1, 1, Absecon City, 2016), (1, 1, Absecon City, 2017), (1, 1, Absecon City, 2018), (1, 1, Absecon City, 2019), (1, 1, Absecon City, 2020), (1, 1, Absecon City, 2021), (1, 2, Atlantic City, 2001), (1, 2, Atlantic City, 2002), (1, 2, Atlantic City, 2003), (1, 2, Atlantic City, 2004), (1, 2, Atlantic City, 2005), (1, 2, Atlantic City, 2006), (1, 2, Atlantic City, 2007), (1, 2, Atlantic City, 2008), (1, 2, Atlantic City, 2009), (1, 2, Atlantic City, 2010), (1, 2, Atlantic City, 2011), (1, 2, Atlantic City, 2012), (1, 2, Atlantic City, 2013), (1, 2, Atlantic City, 2014), (1, 2, Atlantic City, 2015), (1, 2, Atlantic City, 2016), (1, 2, Atlantic City, 2017), (1, 2, Atlantic City, 2018), (1, 2, Atlantic City, 2019), (1, 2, Atlantic City, 2020), (1, 2, Atlantic City, 2021), (1, 3, Brigantine City, 2001), (1, 3, Brigantine City, 2002), (1, 3, Brigantine City, 2003), (1, 3, Brigantine City, 2004), (1, 3, Brigantine City, 2005), (1, 3, Brigantine City, 2006), (1, 3, Brigantine City, 2007), (1, 3, Brigantine City, 2008), (1, 3, Brigantine City, 2009), (1, 3, Brigantine City, 2010), (1, 3, Brigantine City, 2011), (1, 3, Brigantine City, 2012), (1, 3, Brigantine City, 2013), (1, 3, Brigantine City, 2014), (1, 3, Brigantine City, 2015), (1, 3, Brigantine City, 2016), (1, 3, Brigantine City, 2017), (1, 3, Brigantine City, 2018), (1, 3, Brigantine City, 2019), (1, 3, Brigantine City, 2020), (1, 3, Brigantine City, 2021), (1, 4, Buena Boro, 2001), (1, 4, Buena Boro, 2002), (1, 4, Buena Boro, 2003), (1, 4, Buena Boro, 2004), (1, 4, Buena Boro, 2005), (1, 4, Buena Boro, 2006), (1, 4, Buena Boro, 2007), (1, 4, Buena Boro, 2008), (1, 4, Buena Boro, 2009), (1, 4, Buena Boro, 2010), (1, 4, Buena Boro, 2011), (1, 4, Buena Boro, 2012), (1, 4, Buena Boro, 2013), (1, 4, Buena Boro, 2014), (1, 4, Buena Boro, 2015), (1, 4, Buena Boro, 2016), (1, 4, Buena Boro, 2017), (1, 4, Buena Boro, 2018), (1, 4, Buena Boro, 2019), (1, 4, Buena Boro, 2020), (1, 4, Buena Boro, 2021), (1, 5, Buena Vista Twp, 2001), (1, 5, Buena Vista Twp, 2002), (1, 5, Buena Vista Twp, 2003), (1, 5, Buena Vista Twp, 2004), (1, 5, Buena Vista Twp, 2005), (1, 5, Buena Vista Twp, 2006), (1, 5, Buena Vista Twp, 2007), (1, 5, Buena Vista Twp, 2008), (1, 5, Buena Vista Twp, 2009), (1, 5, Buena Vista Twp, 2010), (1, 5, Buena Vista Twp, 2011), (1, 5, Buena Vista Twp, 2012), (1, 5, Buena Vista Twp, 2013), (1, 5, Buena Vista Twp, 2014), (1, 5, Buena Vista Twp, 2015), (1, 5, Buena Vista Twp, 2016), ...]

[11747 rows x 0 columns]

### Use 2021 muni names as canonical

In [8]:
mn21 = (
    mny_uniqs
    [mny_uniqs.year == 2021]
    .merge(cc2cn, left_on='cc', right_index=True, how='left', validate='m:1')
    [['cc', 'cn', 'mc', 'mn']]
)
mn21

       cc        cn  mc                 mn
20      1  Atlantic   1       Absecon City
41      1  Atlantic   2      Atlantic City
62      1  Atlantic   3    Brigantine City
83      1  Atlantic   4         Buena Boro
104     1  Atlantic   5    Buena Vista Twp
...    ..       ...  ..                ...
11662  21    Warren  19  Phillipsburg Town
11683  21    Warren  20      Pohatcong Twp
11704  21    Warren  21    Washington Boro
11725  21    Warren  22     Washington Twp
11746  21    Warren  23          White Twp

[556 rows x 4 columns]

Extract name stems, types

In [9]:
mns = sxs(
    mn21,
    mn21.mn.str.extract(r'^(?P<name>.*?)(?: (?P<type>[^ ]+))?$'),
)
mns

       cc        cn  mc                 mn          name  type
20      1  Atlantic   1       Absecon City       Absecon  City
41      1  Atlantic   2      Atlantic City      Atlantic  City
62      1  Atlantic   3    Brigantine City    Brigantine  City
83      1  Atlantic   4         Buena Boro         Buena  Boro
104     1  Atlantic   5    Buena Vista Twp   Buena Vista   Twp
...    ..       ...  ..                ...           ...   ...
11662  21    Warren  19  Phillipsburg Town  Phillipsburg  Town
11683  21    Warren  20      Pohatcong Twp     Pohatcong   Twp
11704  21    Warren  21    Washington Boro    Washington  Boro
11725  21    Warren  22     Washington Twp    Washington   Twp
11746  21    Warren  23          White Twp         White   Twp

[556 rows x 6 columns]

In [10]:
mns[mns.mn == 'Princeton']

      cc      cn  mc         mn       name  type
6153  11  Mercer  14  Princeton  Princeton  <NA>

Preserve these cities' full names

In [11]:
city_stems = [ 'Atlantic', 'Jersey', 'Ocean', 'Union', ]
cities = [ f'{stem} City' for stem in city_stems ]
cities

['Atlantic City', 'Jersey City', 'Ocean City', 'Union City']

In [12]:
city_full_mask = mns.mn.isin(cities)
mns[city_full_mask]

      cc        cn  mc             mn      name  type
41     1  Atlantic   2  Atlantic City  Atlantic  City
3674   5  Cape May   8     Ocean City     Ocean  City
5210   9    Hudson   6    Jersey City    Jersey  City
5294   9    Hudson  10     Union City     Union  City

In [13]:
hills_mask = mns.type == 'Hills'
mns[hills_mask]

      cc      cn  mc                     mn             name   type
8382  14  Morris  29  Parsippany-Troy Hills  Parsippany-Troy  Hills

In [14]:
cnn_dupe_mask = mns.duplicated(['cn', 'name'], keep=False)
cnn_dupes = mns[cnn_dupe_mask]
cnn_dupes

       cc          cn  mc               mn        name  type
146     1    Atlantic   7  Egg Harbor City  Egg Harbor  City
167     1    Atlantic   8   Egg Harbor Twp  Egg Harbor   Twp
2004    3  Burlington   3  Bordentown City  Bordentown  City
2025    3  Burlington   4   Bordentown Twp  Bordentown   Twp
2046    3  Burlington   5  Burlington City  Burlington  City
2067    3  Burlington   6   Burlington Twp  Burlington   Twp
2524    3  Burlington  28   Pemberton Boro   Pemberton  Boro
2545    3  Burlington  29    Pemberton Twp   Pemberton   Twp
2875    4      Camden   5      Berlin Boro      Berlin  Boro
2896    4      Camden   6       Berlin Twp      Berlin   Twp
3064    4      Camden  14  Gloucester City  Gloucester  City
3085    4      Camden  15   Gloucester Twp  Gloucester   Twp
5441   10   Hunterdon   5     Clinton Town     Clinton  Town
5462   10   Hunterdon   6      Clinton Twp     Clinton   Twp
5714   10   Hunterdon  18     Lebanon Boro     Lebanon  Boro
5735   10   Hunterdon  19      Lebanon Twp     Lebanon   Twp
5987   11      Mercer   5    Hopewell Boro    Hopewell  Boro
6008   11      Mercer   6     Hopewell Twp    Hopewell   Twp
6983   13    Monmouth  15    Freehold Boro    Freehold  Boro
7004   13    Monmouth  16     Freehold Twp    Freehold   Twp
7610   13    Monmouth  45  Shrewsbury Boro  Shrewsbury  Boro
7630   13    Monmouth  46   Shrewsbury Twp  Shrewsbury   Twp
7795   14      Morris   1     Boonton Town     Boonton  Town
7816   14      Morris   2      Boonton Twp     Boonton   Twp
7857   14      Morris   4     Chatham Boro     Chatham  Boro
7878   14      Morris   5      Chatham Twp     Chatham   Twp
7899   14      Morris   6     Chester Boro     Chester  Boro
7920   14      Morris   7      Chester Twp     Chester   Twp
8151   14      Morris  18     Mendham Boro     Mendham  Boro
8172   14      Morris  19      Mendham Twp     Mendham   Twp
8486   14      Morris  34    Rockaway Boro    Rockaway  Boro
8507   14      Morris  35     Rockaway Twp    Rockaway   Twp
10375  19      Sussex   1     Andover Boro     Andover  Boro
10396  19      Sussex   2      Andover Twp     Andover   Twp
11704  21      Warren  21  Washington Boro  Washington  Boro
11725  21      Warren  22   Washington Twp  Washington   Twp

In [15]:
full_name_mask = city_full_mask | hills_mask | cnn_dupe_mask
names = mns.copy()
names.loc[full_name_mask, 'name'] = names.loc[full_name_mask, 'mn']
names = names.drop(columns='mn')
names

       cc        cn  mc             name  type
20      1  Atlantic   1          Absecon  City
41      1  Atlantic   2    Atlantic City  City
62      1  Atlantic   3       Brigantine  City
83      1  Atlantic   4            Buena  Boro
104     1  Atlantic   5      Buena Vista   Twp
...    ..       ...  ..              ...   ...
11662  21    Warren  19     Phillipsburg  Town
11683  21    Warren  20        Pohatcong   Twp
11704  21    Warren  21  Washington Boro  Boro
11725  21    Warren  22   Washington Twp   Twp
11746  21    Warren  23            White   Twp

[556 rows x 5 columns]

## Build cc2mc2mn dict, write as JSON

In [16]:
def county_obj(df):
    return dict(
        cn=singleton(df.cn.tolist()),
        mc2mn=df.set_index('mc')['name'].to_dict(),
    )
    
cc2mc2mn = (
    names
    .groupby('cc')
    .apply(county_obj)
    .to_dict()
)
cc2mc2mn

{1: {'cn': 'Atlantic',
  'mc2mn': {1: 'Absecon',
   2: 'Atlantic City',
   3: 'Brigantine',
   4: 'Buena',
   5: 'Buena Vista',
   6: 'Corbin',
   7: 'Egg Harbor City',
   8: 'Egg Harbor Twp',
   9: 'Estell Manor',
   10: 'Folsom',
   11: 'Galloway',
   12: 'Hamilton',
   13: 'Hammonton',
   14: 'Linwood',
   15: 'Longport',
   16: 'Margate',
   17: 'Mullica',
   18: 'Northfield',
   19: 'Pleasantville',
   20: 'Port Republic',
   21: 'Somers Point',
   22: 'Ventnor',
   23: 'Weymouth'}},
 2: {'cn': 'Bergen',
  'mc2mn': {1: 'Allendale',
   2: 'Alpine',
   3: 'Bergenfield',
   4: 'Bogota',
   5: 'Carlstadt',
   6: 'Cliffside Park',
   7: 'Closter',
   9: 'Demarest',
   10: 'Dumont',
   11: 'Elmwood Park',
   12: 'East Rutherford',
   13: 'Edgewater',
   14: 'Emerson',
   15: 'Englewood',
   16: 'Englewood Cliffs',
   17: 'Fair Lawn',
   18: 'Fairview',
   19: 'Fort Lee',
   20: 'Franklin Lakes',
   21: 'Garfield',
   22: 'Glen Rock',
   23: 'Hackensack',
   24: 'Harrington Park',
   25: 'Hasbrouck Heights',
   26: 'Haworth',
   27: 'Hillsdale',
   28: 'Ho Ho Kus',
   29: 'Leonia',
   30: 'Little Ferry',
   31: 'Lodi',
   32: 'Lyndhurst',
   33: 'Mahwah',
   34: 'Maywood',
   35: 'Midland Park',
   36: 'Montvale',
   37: 'Moonachie',
   38: 'New Milford',
   39: 'North Arlington',
   40: 'Northvale',
   41: 'Norwood',
   42: 'Oakland',
   43: 'Old Tappan',
   44: 'Oradell',
   45: 'Palisades Park',
   46: 'Paramus',
   47: 'Park Ridge',
   48: 'Ramsey',
   49: 'Ridgefield',
   50: 'Ridgefield Park',
   51: 'Ridgewood',
   52: 'River Edge',
   53: 'River Vale',
   54: 'Rochelle Park',
   55: 'Rockleigh',
   56: 'Rutherford',
   57: 'Saddle Brook',
   58: 'Saddle River',
   59: 'South Hackensack',
   60: 'Teaneck',
   61: 'Tenafly',
   62: 'Teterboro',
   63: 'Upper Saddle River',
   64: 'Waldwick',
   65: 'Wallington',
   66: 'Washington',
   67: 'Westwood',
   68: 'Woodcliff Lake',
   69: 'Wood-Ridge',
   70: 'Wyckoff'}},
 3: {'cn': 'Burlington',
  'mc2mn': {1: 'Bass River',
   2: 'Beverly',
   3: 'Bordentown City',
   4: 'Bordentown Twp',
   5: 'Burlington City',
   6: 'Burlington Twp',
   7: 'Chesterfield',
   8: 'Cinnaminson',
   9: 'Delanco',
   10: 'Delran',
   11: 'Eastampton',
   12: 'Edgewater Park',
   13: 'Evesham',
   14: 'Fieldsboro',
   15: 'Florence',
   16: 'Hainesport',
   17: 'Lumberton',
   18: 'Mansfield',
   19: 'Maple Shade',
   20: 'Medford',
   21: 'Medford Lakes',
   22: 'Moorestown',
   23: 'Mount Holly',
   24: 'Mount Laurel',
   25: 'New Hanover',
   26: 'North Hanover',
   27: 'Palmyra',
   28: 'Pemberton Boro',
   29: 'Pemberton Twp',
   30: 'Riverside',
   31: 'Riverton',
   32: 'Shamong',
   33: 'Southampton',
   34: 'Springfield',
   35: 'Tabernacle',
   36: 'Washington',
   37: 'Westampton',
   38: 'Willingboro',
   39: 'Woodland',
   40: 'Wrightstown'}},
 4: {'cn': 'Camden',
  'mc2mn': {1: 'Audubon',
   3: 'Barrington',
   4: 'Bellmawr',
   5: 'Berlin Boro',
   6: 'Berlin Twp',
   7: 'Brooklawn',
   8: 'Camden',
   9: 'Cherry Hill',
   10: 'Chesilhurst',
   11: 'Clementon',
   12: 'Collingswood',
   13: 'Gibbsboro',
   14: 'Gloucester City',
   15: 'Gloucester Twp',
   16: 'Haddon',
   17: 'Haddonfield',
   18: 'Haddon Heights',
   19: 'Hi-Nella',
   20: 'Laurel Springs',
   21: 'Lawnside',
   22: 'Lindenwold',
   23: 'Magnolia',
   24: 'Merchantville',
   25: 'Mount Ephriam',
   26: 'Oaklyn',
   27: 'Pennsauken',
   28: 'Pine Hill',
   30: 'Runnemede',
   31: 'Somerdale',
   32: 'Stratford',
   33: 'Tavistock',
   34: 'Voorhees',
   35: 'Waterford',
   36: 'Winslow',
   37: 'Woodlynne'}},
 5: {'cn': 'Cape May',
  'mc2mn': {1: 'Avalon',
   2: 'Cape May',
   3: 'Cape May Point',
   4: 'Dennis',
   5: 'Lower',
   6: 'Middle',
   7: 'North Wildwood',
   8: 'Ocean City',
   9: 'Sea Isle',
   10: 'Stone Harbor',
   11: 'Upper',
   12: 'West Cape May',
   13: 'West Wildwood',
   14: 'Wildwood',
   15: 'Wildwood Crest',
   16: 'Woodbine'}},
 6: {'cn': 'Cumberland',
  'mc2mn': {1: 'Bridgeton',
   2: 'Commercial',
   3: 'Deerfield',
   4: 'Downe',
   5: 'Fairfield',
   6: 'Greenwich',
   7: 'Hopewell',
   8: 'Lawrence',
   9: 'Maurice River',
   10: 'Millville',
   11: 'Shiloh',
   12: 'Stow Creek',
   13: 'Upper Deerfield',
   14: 'Vineland'}},
 7: {'cn': 'Essex',
  'mc2mn': {1: 'Belleville',
   2: 'Bloomfield',
   3: 'Caldwell',
   4: 'Cedar Grove',
   5: 'East Orange',
   6: 'Essex Fells',
   7: 'Fairfield',
   8: 'Glen Ridge',
   9: 'Irvington',
   10: 'Livingston',
   11: 'Maplewood',
   12: 'Millburn',
   13: 'Montclair',
   14: 'Newark',
   15: 'North Caldwell',
   16: 'Nutley',
   17: 'Orange',
   18: 'Roseland',
   19: 'South Orange Village',
   20: 'Verona',
   21: 'West Caldwell',
   22: 'West Orange'}},
 8: {'cn': 'Gloucester',
  'mc2mn': {1: 'Clayton',
   2: 'Deptford',
   3: 'East Greenwich',
   4: 'Elk',
   5: 'Franklin',
   6: 'Glassboro',
   7: 'Greenwich',
   8: 'Harrison',
   9: 'Logan',
   10: 'Mantua',
   11: 'Monroe',
   12: 'National Park',
   13: 'Newfield',
   14: 'Paulsboro',
   15: 'Pitman',
   16: 'South Harrison',
   17: 'Swedesboro',
   18: 'Washington',
   20: 'West Deptford',
   21: 'Westville',
   22: 'Woodbury',
   23: 'Woodbury Heights',
   24: 'Woolwich'}},
 9: {'cn': 'Hudson',
  'mc2mn': {1: 'Bayonne',
   2: 'East Newark',
   3: 'Guttenberg',
   4: 'Harrison',
   5: 'Hoboken',
   6: 'Jersey City',
   7: 'Kearny',
   8: 'North Bergen',
   9: 'Secaucus',
   10: 'Union City',
   11: 'Weehawken',
   12: 'West New York'}},
 10: {'cn': 'Hunterdon',
  'mc2mn': {1: 'Alexandria',
   2: 'Bethlehem',
   3: 'Bloomsbury',
   4: 'Califon',
   5: 'Clinton Town',
   6: 'Clinton Twp',
   7: 'Delaware',
   8: 'East Amwell',
   9: 'Flemington',
   10: 'Franklin',
   11: 'Frenchtown',
   12: 'Glen Gardner',
   13: 'Hampton',
   14: 'High Bridge',
   15: 'Holland',
   16: 'Kingwood',
   17: 'Lambertville',
   18: 'Lebanon Boro',
   19: 'Lebanon Twp',
   20: 'Milford',
   21: 'Raritan',
   22: 'Readington',
   23: 'Stockton',
   24: 'Tewksbury',
   25: 'Union',
   26: 'West Amwell'}},
 11: {'cn': 'Mercer',
  'mc2mn': {1: 'East Windsor',
   2: 'Ewing',
   3: 'Hamilton',
   4: 'Hightstown',
   5: 'Hopewell Boro',
   6: 'Hopewell Twp',
   7: 'Lawrence',
   8: 'Pennington',
   11: 'Trenton',
   12: 'Robbinsville',
   13: 'West Windsor',
   14: 'Princeton'}},
 12: {'cn': 'Middlesex',
  'mc2mn': {1: 'Carteret',
   2: 'Cranbury',
   3: 'Dunellen',
   4: 'East Brunswick',
   5: 'Edison',
   6: 'Helmetta',
   7: 'Highland Park',
   8: 'Jamesburg',
   9: 'Old Bridge',
   10: 'Metuchen',
   11: 'Middlesex',
   12: 'Milltown',
   13: 'Monroe',
   14: 'New Brunswick',
   15: 'North Brunswick',
   16: 'Perth Amboy',
   17: 'Piscataway',
   18: 'Plainsboro',
   19: 'Sayreville',
   20: 'South Amboy',
   21: 'South Brunswick',
   22: 'South Plainfield',
   23: 'South River',
   24: 'Spotswood',
   25: 'Woodbridge'}},
 13: {'cn': 'Monmouth',
  'mc2mn': {1: 'Allenhurst',
   2: 'Allentown',
   3: 'Asbury Park',
   4: 'Atlantic Highlands',
   5: 'Avon-By-The-Sea',
   6: 'Belmar',
   7: 'Bradley Beach',
   8: 'Brielle',
   9: 'Colts Neck',
   10: 'Deal',
   11: 'Eatontown',
   12: 'Englishtown',
   14: 'Farmingdale',
   15: 'Freehold Boro',
   16: 'Freehold Twp',
   17: 'Highlands',
   18: 'Holmdel',
   19: 'Howell',
   20: 'Interlaken',
   21: 'Keansburg',
   22: 'Keyport',
   23: 'Little Silver',
   24: 'Loch Arbour',
   25: 'Long Branch',
   26: 'Manalapan',
   27: 'Manasquan',
   28: 'Marlboro',
   29: 'Matawan',
   30: 'Aberdeen',
   31: 'Middletown',
   32: 'Millstone',
   33: 'Monmouth Beach',
   34: 'Neptune',
   35: 'Neptune City',
   36: 'Tinton Falls',
   37: 'Ocean',
   38: 'Oceanport',
   39: 'Hazlet',
   40: 'Red Bank',
   41: 'Roosevelt',
   42: 'Rumson',
   43: 'Sea Bright',
   44: 'Sea Girt',
   45: 'Shrewsbury Boro',
   46: 'Shrewsbury Twp',
   47: 'Lake Como',
   48: 'Spring Lake',
   49: 'Spring Lake Heights',
   50: 'Union Beach',
   51: 'Upper Freehold',
   52: 'Wall',
   53: 'West Long Branch'}},
 14: {'cn': 'Morris',
  'mc2mn': {1: 'Boonton Town',
   2: 'Boonton Twp',
   3: 'Butler',
   4: 'Chatham Boro',
   5: 'Chatham Twp',
   6: 'Chester Boro',
   7: 'Chester Twp',
   8: 'Denville',
   9: 'Dover',
   10: 'East Hanover',
   11: 'Florham Park',
   12: 'Hanover',
   13: 'Harding',
   14: 'Jefferson',
   15: 'Kinnelon',
   16: 'Lincoln Park',
   17: 'Madison',
   18: 'Mendham Boro',
   19: 'Mendham Twp',
   20: 'Mine Hill',
   21: 'Montville',
   22: 'Morris',
   23: 'Morris Plains',
   24: 'Morristown',
   25: 'Mountain Lakes',
   26: 'Mount Arlington',
   27: 'Mount Olive',
   28: 'Netcong',
   29: 'Parsippany-Troy Hills',
   30: 'Passaic',
   31: 'Pequannock',
   32: 'Randolph',
   33: 'Riverdale',
   34: 'Rockaway Boro',
   35: 'Rockaway Twp',
   36: 'Roxbury',
   37: 'Victory Gardens',
   38: 'Washington',
   39: 'Wharton'}},
 15: {'cn': 'Ocean',
  'mc2mn': {1: 'Barnegat Light',
   2: 'Bay Head',
   3: 'Beach Haven',
   4: 'Beachwood',
   5: 'Berkeley',
   6: 'Brick',
   7: 'Toms River',
   8: 'Eagleswood',
   10: 'Island Heights',
   11: 'Jackson',
   12: 'Lacey',
   13: 'Lakehurst',
   14: 'Lakewood',
   15: 'Lavallette',
   16: 'Little Egg Harbor',
   17: 'Long Beach',
   18: 'Manchester',
   19: 'Mantoloking',
   20: 'Ocean',
   21: 'Ocean Gate',
   23: 'Plumsted',
   24: 'Point Pleasant',
   25: 'Pt Pleasant Beach',
   26: 'Seaside Heights',
   27: 'Seaside Park',
   28: 'Ship Bottom',
   29: 'South Toms River',
   30: 'Stafford',
   31: 'Surf City',
   32: 'Tuckerton',
   33: 'Barnegat'}},
 16: {'cn': 'Passaic',
  'mc2mn': {1: 'Bloomingdale',
   2: 'Clifton',
   3: 'Haledon',
   4: 'Hawthorne',
   5: 'Little Falls',
   6: 'North Haledon',
   7: 'Passaic',
   8: 'Paterson',
   9: 'Pompton Lakes',
   10: 'Prospect Park',
   11: 'Ringwood',
   12: 'Totowa',
   13: 'Wanaque',
   14: 'Wayne',
   15: 'West Milford',
   16: 'Woodland Park'}},
 17: {'cn': 'Salem',
  'mc2mn': {1: 'Alloway',
   2: 'Elmer',
   3: 'Elsinboro',
   4: 'Lower Alloways Crk',
   5: 'Mannington',
   6: 'Oldmans',
   7: 'Penns Grove',
   8: 'Pennsville',
   9: 'Pilesgrove',
   10: 'Pittsgrove',
   11: 'Quinton',
   12: 'Salem',
   13: 'Carneys Point',
   14: 'Upper Pittsgrove',
   15: 'Woodstown'}},
 18: {'cn': 'Somerset',
  'mc2mn': {1: 'Bedminster',
   2: 'Bernards',
   3: 'Bernardsville',
   4: 'Bound Brook',
   5: 'Branchburg',
   6: 'Bridgewater',
   7: 'Far Hills',
   8: 'Franklin',
   9: 'Green Brook',
   10: 'Hillsborough',
   11: 'Manville',
   12: 'Millstone',
   13: 'Montgomery',
   14: 'North Plainfield',
   15: 'Peapack-Gladstone',
   16: 'Raritan',
   17: 'Rocky Hill',
   18: 'Somerville',
   19: 'South Bound Brook',
   20: 'Warren',
   21: 'Watchung'}},
 19: {'cn': 'Sussex',
  'mc2mn': {1: 'Andover Boro',
   2: 'Andover Twp',
   3: 'Branchville',
   4: 'Byram',
   5: 'Frankford',
   6: 'Franklin',
   7: 'Fredon',
   8: 'Green',
   9: 'Hamburg',
   10: 'Hampton',
   11: 'Hardyston',
   12: 'Hopatcong',
   13: 'Lafayette',
   14: 'Montague',
   15: 'Newton',
   17: 'Sandvston',
   18: 'Sparta',
   19: 'Stanhope',
   20: 'Stillwater',
   21: 'Sussex',
   22: 'Vernon',
   24: 'Wantage'}},
 20: {'cn': 'Union',
  'mc2mn': {1: 'Berkeley Heights',
   2: 'Clark',
   3: 'Cranford',
   4: 'Elizabeth',
   5: 'Fanwood',
   6: 'Garwood',
   7: 'Hillside',
   8: 'Kenilworth',
   9: 'Linden',
   10: 'Mountainside',
   11: 'New Providence',
   12: 'Plainfield',
   13: 'Rahway',
   14: 'Roselle',
   15: 'Roselle Park',
   16: 'Scotch Plains',
   17: 'Springfield',
   18: 'Summit',
   19: 'Union',
   20: 'Westfield',
   21: 'Winfield'}},
 21: {'cn': 'Warren',
  'mc2mn': {1: 'Allamuchy',
   2: 'Alpha',
   3: 'Belvidere',
   4: 'Blairstown',
   5: 'Franklin',
   6: 'Frelinghuysen',
   7: 'Greenwich',
   8: 'Hackettstown',
   9: 'Hardwick',
   10: 'Harmony',
   11: 'Hope',
   12: 'Independence',
   13: 'Knowlton',
   14: 'Liberty',
   15: 'Lopatcong',
   16: 'Mansfield',
   17: 'Oxford',
   19: 'Phillipsburg',
   20: 'Pohatcong',
   21: 'Washington Boro',
   22: 'Washington Twp',
   23: 'White'}}}

In [17]:
with open(CC2MC2MN, 'w') as f:
    json.dump(cc2mc2mn, f, indent=2)

## Muni Name transitions

In [18]:
%%time
mnys = (
    mny_uniqs
    .merge(muni_name_conflicts, on=mn_cols)
    .set_index(mny_keys)
    .sort_index()
    [mn_val]
)
mnys

CPU times: user 3.69 ms, sys: 1.14 ms, total: 4.82 ms
Wall time: 4.13 ms

cc  mc  year
14  30  2001           Passaic Twp
        2002           Passaic Twp
        2003           Passaic Twp
        2004           Passaic Twp
        2005           Passaic Twp
        2006           Passaic Twp
        2007           Passaic Twp
        2008           Passaic Twp
        2009           Passaic Twp
        2010           Passaic Twp
        2011           Passaic Twp
        2012           Passaic Twp
        2013         Long Hill Twp
        2014         Long Hill Twp
        2015         Long Hill Twp
        2016         Long Hill Twp
        2017           Passaic Twp
        2018           Passaic Twp
        2019           Passaic Twp
        2021           Passaic Twp
15  7   2001             Dover Twp
        2002             Dover Twp
        2003             Dover Twp
        2004             Dover Twp
        2005             Dover Twp
        2006             Dover Twp
        2007             Dover Twp
        2008        Toms River Twp
        2009        Toms River Twp
        2010        Toms River Twp
        2011        Toms River Twp
        2012        Toms River Twp
        2013        Toms River Twp
        2014        Toms River Twp
        2015        Toms River Twp
        2016        Toms River Twp
        2017        Toms River Twp
        2018        Toms River Twp
        2019        Toms River Twp
        2020        Toms River Twp
        2021        Toms River Twp
16  16  2001    West Paterson Boro
        2002    West Paterson Boro
        2003    West Paterson Boro
        2004    West Paterson Boro
        2005    West Paterson Boro
        2006    West Paterson Boro
        2007    West Paterson Boro
        2008    Woodland Park Boro
        2009    Woodland Park Boro
        2010    Woodland Park Boro
        2011    Woodland Park Boro
        2012    Woodland Park Boro
        2013    Woodland Park Boro
        2014    Woodland Park Boro
        2015    Woodland Park Boro
        2016    Woodland Park Boro
        2017    Woodland Park Boro
        2018    Woodland Park Boro
        2019    Woodland Park Boro
        2020    Woodland Park Boro
        2021    Woodland Park Boro
Name: mn, dtype: string

In [19]:
mnys[mnys != mnys.shift(1)]

cc  mc  year
14  30  2013         Long Hill Twp
        2017           Passaic Twp
15  7   2001             Dover Twp
        2008        Toms River Twp
16  16  2001    West Paterson Boro
        2008    Woodland Park Boro
Name: mn, dtype: string

## Verify Muni Codes auto-increment within each County

In [20]:
%%time
codes_hist = c.reset_index()[['cc', 'mc']].astype(int).value_counts(sort=False)
codes_hist

CPU times: user 1.75 ms, sys: 804 µs, total: 2.55 ms
Wall time: 1.86 ms

cc  mc
1   1     21
    2     21
    3     21
    4     21
    5     21
          ..
21  19    21
    20    21
    21    21
    22    21
    23    21
Name: count, Length: 568, dtype: int64

In [21]:
def fsck_codes(s):
    l = s.tolist()
    return l == list(range(1, len(l) + 1)), f"{l}"

assert (
    codes_hist
    .reset_index()
    .groupby('cc')
    ['mc']
    .apply(fsck_codes)
).all()